<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ah5-Qr-wfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-hy-eDw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z1x-x8-bpc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ong-8h-Y8y">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="ue5-JU-Pns" customClass="TodoItemTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ue5-JU-Pns" id="Dnq-Oz-OiU">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-P5-zbs">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQm-P5-zbs" firstAttribute="leading" secondItem="Dnq-Oz-OiU" secondAttribute="leading" constant="20" id="0wM-G0-7zW"/>
                                                <constraint firstItem="mQm-P5-zbs" firstAttribute="top" secondItem="Dnq-Oz-OiU" secondAttribute="top" constant="11" id="AWL-GL-LRY"/>
                                                <constraint firstAttribute="bottom" secondItem="mQm-P5-zbs" secondAttribute="bottom" constant="11" id="YwD-QB-uNv"/>
                                                <constraint firstAttribute="trailing" secondItem="mQm-P5-zbs" secondAttribute="trailing" constant="20" id="dfc-3l-s5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="mQm-P5-zbs" id="wtr-qa-iMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47l-5V-2IM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="vG8-Bl-Neg" customClass="TodoItemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vG8-Bl-Neg" id="d73-00-62v">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-ni-4mZ">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F7f-ni-4mZ" secondAttribute="trailing" constant="20" id="Q69-3u-fRA"/>
                                                <constraint firstItem="F7f-ni-4mZ" firstAttribute="leading" secondItem="d73-00-62v" secondAttribute="leading" constant="20" id="T4w-jm-1WX"/>
                                                <constraint firstAttribute="bottom" secondItem="F7f-ni-4mZ" secondAttribute="bottom" constant="11" id="hGr-zU-CyZ"/>
                                                <constraint firstItem="F7f-ni-4mZ" firstAttribute="top" secondItem="d73-00-62v" secondAttribute="top" constant="11" id="zje-Gf-UVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="F7f-ni-4mZ" id="DjR-iQ-rXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cDi-9a-Bbb" appends="YES" id="aOI-a4-giC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MmQ-hy-eDw" secondAttribute="trailing" constant="20" id="30f-So-nUZ"/>
                            <constraint firstItem="47l-5V-2IM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3zX-qq-Q2T"/>
                            <constraint firstItem="ong-8h-Y8y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="5ir-h9-Rh7"/>
                            <constraint firstItem="MmQ-hy-eDw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FJb-i2-GP6"/>
                            <constraint firstAttribute="trailing" secondItem="ong-8h-Y8y" secondAttribute="trailing" id="FyO-tb-oDP"/>
                            <constraint firstItem="ong-8h-Y8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VHO-0W-Fgy"/>
                            <constraint firstAttribute="bottom" secondItem="47l-5V-2IM" secondAttribute="bottom" id="d9v-rR-rY7"/>
                            <constraint firstItem="47l-5V-2IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFm-BF-yCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ong-8h-Y8y" secondAttribute="bottom" id="j2C-4G-7cq"/>
                            <constraint firstItem="MmQ-hy-eDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kOa-aD-aKr"/>
                            <constraint firstAttribute="trailing" secondItem="47l-5V-2IM" secondAttribute="trailing" id="vaQ-U5-TNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6y1-m2-1iL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yko-ol-G8G">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Todo"/>
                                <segment title="Done"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qqp-J1-IWm">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="hg3-m1-MG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="qqp-J1-IWm" id="1wb-UJ-FgO"/>
                        <outlet property="doneItemTableView" destination="ong-8h-Y8y" id="DyE-a7-Ght"/>
                        <outlet property="itemDescribeTextField" destination="MmQ-hy-eDw" id="DXm-kV-sQq"/>
                        <outlet property="itemFlagSwitch" destination="yko-ol-G8G" id="BlL-Fb-APB"/>
                        <outlet property="longPressGesture" destination="cDi-9a-Bbb" id="uzI-65-MdA"/>
                        <outlet property="todoItemTableView" destination="47l-5V-2IM" id="x0k-gM-3VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cDi-9a-Bbb">
                    <connections>
                        <action selector="longPressTodoTableView:" destination="BYZ-38-t0r" id="pob-UM-QX4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcj-vw-Uln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah5-Qr-wfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d15-hR-vZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEW-23-2f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13l-pc-xhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
